<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="contextription" content="">
	<meta name="author" content="">
	<link rel="icon" href="" th:href="@{/images/favicon.ico}">
	<title th:text="${article!=null}?'修改文章':'添加文章'">添加文章</title>
	<link href="" th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css}" rel="stylesheet">
	<link href="" th:href="@{/css/index.css}" rel="stylesheet">
	<style type="text/css">
		.toolbar {
			border: 1px solid #ccc;
			border-bottom: 0;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

		.context {
			border: 1px solid #ccc;
			min-height: 100px;
		}
	</style>
</head>

<body>
<div th:replace="common/template :: topBar"></div>

<div class="container-fluid">
	<div class="row">
		<div th:replace="common/template::#sideBar(activeTag='articles')"></div>
	</div>
</div>
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
	<div th:replace="common/template::sectionTitle(sectionTitle=${article!=null}?'修改文章':'添加文章')"></div>
	<div class="table-responsive">
		<form class="form-horizontal" th:action="@{/article}" th:method="'post'">
			<div class="form-group">
				<label th:for="'name'" class="col-sm-2 control-label" th:text="'Article Name'">Name</label>
				<div class="col-sm-10">
					<input type="text" th:name="'name'" class="form-control" th:id="'name'"
						   th:required="true" th:value="${article!=null}?${article.title}"
						   th:placeholder="'Article Name'">
				</div>
			</div>
			<div class="form-group">
				<label th:for="'title'" class="col-sm-2 control-label" th:text="'Article Catogory'"></label>
				<div class="col-sm-10">
					<select class="form-control" th:id="'title'">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label th:for="'context'" class="col-sm-2 control-label" th:text="'Article Context'"></label>
				<div th:class="'col-sm-10'">
					<div class="toolbar" th:id="'toolbar'"></div>
					<div th:id="'context'" class="context"></div>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" th:class="'btn btn-primary btn-sm'"
							th:text="${article}!=null?'修改':'添加'"></button>
				</div>
			</div>
		</form>
	</div>
</main>
<!--static/plugin/ckeditor/ckeditor.js-->
<script th:src="@{/webjars/jquery/3.3.1/jquery.min.js}" src=""></script>
<script th:src="@{/js/jquery-3.2.1.slim.min.js}" src=""></script>
<script src="popper.min.js" th:src="@{/js/popper.min.js}"></script>
<script src="" th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.min.js}"></script>
<script src="" th:src="@{/js/feather.min.js}"></script>
<script th:src="@{/plugin/wangeEditor/wangEditor.min.js}"></script>
<script>
    feather.replace();
    var E = window.wangEditor;
    var editor = new E('#toolbar', '#context');
    editor.customConfig.uploadImgServer = '/upload';
    editor.create();
</script>
</body>
</html>
