<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="" th:href="@{/images/favicon.ico}">
    <title th:text="${category!=null}?'修改栏目':'添加栏目'">添加栏目</title>
    <link href="" th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css}" rel="stylesheet">
    <link href="" th:href="@{/css/index.css}" rel="stylesheet">
</head>

<body>
<div th:replace="common/template :: topBar"></div>

<div class="container-fluid">
    <div class="row">
        <div th:replace="common/template::#sideBar(activeTag='category')"></div>
    </div>
</div>
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
    <!--<div th:if="${category}==null" th:replace="common/template::sectionTitle(sectionTitle='添加栏目')"></div>-->
    <div th:replace="common/template::sectionTitle(sectionTitle=${category!=null}?'修改栏目':'添加栏目')"></div>
    <div class="table-responsive">
        <form class="form-horizontal" th:action="@{/category}" th:method="'post'">
            <input th:if="${category!=null}" th:type="'hidden'" th:name="'_method'" th:value="${category!=null}?'put'"/>
            <input type="hidden" th:if="${category}!=null" th:name="'id'" th:value="${category.id}">
            <div class="form-group">
                <label th:for="'name'" class="col-sm-2 control-label" th:text="'Category Name'">Name</label>
                <div class="col-sm-10">
                    <input type="text" th:name="'name'" class="form-control" th:id="'name'"
                           th:required="true" th:value="${category!=null}?${category.name}"
                           th:placeholder="'Category Name'">
                </div>
            </div>
            <div class="form-group">
                <label th:for="'desc'" class="col-sm-2 control-label" th:text="'Category Desc'">Desc</label>
                <div class="col-sm-10">
                    <input type="text" th:required="true" th:value="${category!=null}?${category.desc}"
                           class="form-control" th:name="'desc'" placeholder="Category Desc">
                </div>
            </div>
            <div class="form-group">
                <label th:for="'alias'" class="col-sm-2 control-label" th:text="'Category Alias'"></label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:value="${category!=null}?${category.alias}"
                           th:name="'alias'" placeholder="Category Alias">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" th:class="'btn btn-primary btn-sm'"
                            th:text="${category}!=null?'修改':'添加'"></button>
                </div>
            </div>
        </form>
    </div>
</main>
<script th:src="@{/webjars/jquery/3.3.1/jquery.min.js}" src=""></script>
<script th:src="@{/js/jquery-3.2.1.slim.min.js}" src=""></script>
<script src="popper.min.js" th:src="@{/js/popper.min.js}"></script>
<script src="" th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.min.js}"></script>
<script src="" th:src="@{/js/feather.min.js}"></script>
<script>
    feather.replace();
</script>

</body>
</html>
