<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
</head>

<body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0" th:fragment="topBar">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#" th:href="@{/dashboard}">
        <span data-feather="home"></span>
        My Blog
    </a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" th:href="@{/logout}">
                <span data-feather="log-out"></span>
                Sign out
            </a>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar" th:fragment="sideBar(activeTag)" id="sideBar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active"
                           href="index" th:class="${activeTag=='dashboard'?'nav-link active':'nav-link'}"
                           th:href="@{/dashboard}">
                            <span data-feather="trending-up"></span>
                            后台报告 <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" th:class="${activeTag=='userinfo'?'nav-link active':'nav-link'}"
                           th:href="@{/users}">
                            <span data-feather="users"></span>
                            用户管理
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" th:class="${activeTag=='categories'?'nav-link active':'nav-link'}"
                           th:href="@{/categories}">
                            <span data-feather="list"></span>
                            栏目管理
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" th:class="${activeTag=='articles'?'nav-link active':'nav-link'}"
                           th:href="@{/articles}">
                            <span data-feather="book-open"></span>
                            文章管理
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" th:class="${activeTag=='message'?'nav-link active':'nav-link'}"
                           th:href="@{/i18n}">
                            <span data-feather="message-square"></span>
                            留言管理
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"
                           th:class="${activeTag=='Integrations'?'nav-link active':'nav-link'}"
                           th:href="@{/Integrations}">
                            <span data-feather="layers"></span>
                            Integrations
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4" th:fragment="main" id="main">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2" th:fragment="pageTitle(pageTitle)" th:text="${pageTitle}">Dashboard</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                        <button class="btn btn-sm btn-outline-secondary">Share</button>
                        <button class="btn btn-sm btn-outline-secondary">Export</button>
                    </div>
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                        <span data-feather="calendar"></span>
                        This week
                    </button>
                </div>
            </div>

            <canvas class="my-4" id="myChart" width="900" height="380" th:id="myChart"></canvas>
        </main>
        <h3 th:fragment="sectionTitle(sectionTitle)" th:text="${sectionTitle}" th:style="'margin-top:10px'">Section title</h3>
        <div class="table-responsive" th:fragment="">
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Header</th>
                    <th>Header</th>
                    <th>Header</th>
                    <th>Header</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1,015</td>
                    <td>sodales</td>
                    <td>ligula</td>
                    <td>in</td>
                    <td>libero</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>
