<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="" th:href="@{/images/favicon.ico}">
    <title th:text="${user!=null}?'修改用户':'添加用户'">添加用户</title>
    <link href="" th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css}" rel="stylesheet">
    <link href="" th:href="@{/css/index.css}" rel="stylesheet">
</head>

<body>
<div th:replace="common/template :: topBar"></div>

<div class="container-fluid">
    <div class="row">
        <div th:replace="common/template::#sideBar(activeTag='userinfo')"></div>
    </div>
</div>
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
    <!--<div th:if="${user}==null" th:replace="common/template::sectionTitle(sectionTitle='添加用户')"></div>-->
    <div th:replace="common/template::sectionTitle(sectionTitle=${user!=null}?'修改用户':'添加用户')"></div>
    <div class="table-responsive">
        <form class="form-horizontal" th:action="@{/user}" th:method="'post'">
            <input th:if="${user!=null}" th:type="'hidden'" th:name="'_method'" th:value="${user!=null}?'put'"/>
            <input type="hidden" th:if="${user}!=null" th:name="'id'" th:value="${user.id}">
            <div class="form-group">
                <label th:for="'name'" class="col-sm-2 control-label" th:text="'user Name'">Name</label>
                <div class="col-sm-10">
                    <input type="text" th:name="'name'" class="form-control" th:id="'name'"
                           th:required="true" th:value="${user!=null}?${user.name}"
                           th:placeholder="'user Name'">
                </div>
            </div>
            <div class="form-group">
                <label th:for="'account'" class="col-sm-2 control-label" th:text="'user Account'"></label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:value="${user!=null}?${user.account}"
                        th:id="'account'"   th:name="'account'" placeholder="user Account">
                </div>
            </div>
            <div class="form-group">
                <label th:for="'password'" class="col-sm-2 control-label" th:text="'user Password'">Password</label>
                <div class="col-sm-10">
                    <input type="password" th:required="true" th:value="${user!=null}?${user.password}"
                           class="form-control" th:name="'password'" placeholder="user Password">
                </div>
            </div>
            <div class="form-group">
                <label th:for="'sex'" class="col-sm-2 control-label" th:text="'user Sex'">
                </label>
                <input type="radio" th:name="'sex'" th:checked="${user==null || user.sex=='男'}"  value="男" >男
                <input type="radio" th:name="'sex'"  th:checked="${user!=null && user.sex=='女'}" value="女" >女
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" th:class="'btn btn-primary btn-sm'"
                            th:text="${user}!=null?'修改':'添加'"></button>
                </div>
            </div>
        </form>
    </div>
</main>
<script th:src="@{/webjars/jquery/3.3.1/jquery.min.js}" src=""></script>
<script th:src="@{/js/jquery-3.2.1.slim.min.js}" src=""></script>
<script src="" th:src="@{/js/popper.min.js}"></script>
<script src="" th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.min.js}"></script>
<script src="" th:src="@{/js/feather.min.js}"></script>
<script>
    feather.replace();
</script>
</body>
</html>
