<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="" th:href="@{/images/favicon.ico}">
    <title>用户列表</title>
    <link href="" th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css}" rel="stylesheet">
    <link href="" th:href="@{/css/index.css}" rel="stylesheet">
</head>

<body>
<div th:replace="common/template :: topBar"></div>

<div class="container-fluid">
    <div class="row">
        <div th:replace="common/template::#sideBar(activeTag='userinfo')"></div>
    </div>
</div>
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

    <a th:class="'btn btn-success btn-sm'" th:text="添加用户" th:href="@{/user}"></a>
    <div th:replace="common/template::sectionTitle(sectionTitle='用户列表')"></div>
    <div class="table-responsive">
        <table class="table table-striped table-responsive-md">
            <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>ACCOUNT</th>
                <th>PASSWORD</th>
                <th>SEX</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user:${list}">
                <td th:text="${user.id}">1,015</td>
                <td th:text="${user.name}">sodales</td>
                <td th:text="${user.account}">sodales</td>
                <td th:text="${user.password}">ligula</td>
                <td th:text="${user.sex}">in</td>
                <td>
                    <a href="" th:href="@{/user/}+${user.id}" th:class="'btn btn-primary btn-sm'"
                       th:text="update"></a>
                    <a href="" th:attr="uri=@{/user/}+${user.id}" th:class="'btn btn-danger btn-sm delBtn'"
                       th:text="delete"></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
<form id="delForm" action="" method="POST">
    <input type="hidden" name="_method" value="delete"/>
</form>

<script th:src="@{/webjars/jquery/3.3.1/jquery.min.js}" src=""></script>
<script th:src="@{/js/jquery-3.2.1.slim.min.js}" src=""></script>
<script src="popper.min.js" th:src="@{/js/popper.min.js}"></script>
<script src="" th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.min.js}"></script>
<script src="" th:src="@{/js/feather.min.js}"></script>
<script>
    feather.replace();
    $(function () {
        $(".delBtn").click(function () {
            var uri = $(this).attr("uri");
            var delForm = $("#delForm");
            delForm.attr("action", uri);
            delForm.submit();
            return false;
        });
    });
</script>

</body>
</html>
