#\u8BBF\u95EE\u7AEF\u53E3
server.port=8080
#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
#thymeleaf\u6A21\u677F
spring.thymeleaf.suffix=.html
#\u65E5\u5FD7
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level]-%L->>: %msg%n
#redis\u7F13\u5B58
spring.redis.host=
spring.redis.port=6379
#\u56FD\u9645\u5316
spring.messages.basename=i18n.login



