<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="" th:href="@{/images/favicon.ico}">
    <title>后台报表</title>
    <link href="" th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css}" rel="stylesheet">
    <link href="" th:href="@{/css/index.css}" rel="stylesheet">
</head>

<body>
<div th:replace="common/template :: topBar"></div>

<div class="container-fluid">
    <div class="row">
        <div th:replace="common/template::#sideBar(activeTag='dashboard')"></div>
    </div>
</div>
<div th:replace="common/template::main">

</div>

<script th:src="@{/js/jquery-3.2.1.slim.min.js}"></script>
<script src="popper.min.js" th:src="@{/js/popper.min.js}"></script>
<script src="" th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.min.js}"></script>
<script src="" th:src="@{/js/feather.min.js}"></script>
<script>
    feather.replace();
</script>
<script src="" th:src="@{/js/Chart.min.js}"></script>
<script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            datasets: [{
                data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
                lineTension: 0,
                backgroundColor: 'transparent',
                borderColor: '#007bff',
                borderWidth: 4,
                pointBackgroundColor: '#007bff'
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: false
                    }
                }]
            },
            legend: {
                display: false
            }
        }
    });
</script>
</body>
</html>
