<!doctype html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="" th:href="@{/images/favicon.ico}">
    <title>Sign in</title>
    <link href="" th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css}" rel="stylesheet">
    <link href="" th:href="@{/css/signin.css}" rel="stylesheet">
</head>

<body class="text-center">
<form class="form-signin" th:action="@{/login}" th:method="post">
    <input th:type="hidden" th:name="_method" th:value="post">
    <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" th:src="@{/images/favicon.ico}" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal" th:text="#{tip}">Please sign in</h1>
    <label for="account" class="sr-only" th:text="'account'">account</label>
    <input type="text" id="account" th:name="account" class="form-control" th:placeholder="#{account}" required autofocus>
    <label for="password" class="sr-only" th:text="#{password}">password</label>
    <input type="password" id="password" th:name="password" class="form-control" th:placeholder="#{password}" required>
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> [[#{remember}]]
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit" th:text="#{siginBtn}">Sign in</button>
    <p class="mt-5 mb-3 text-muted"><a th:href="@{/login.html(lang='zh_CN')}">中文</a>|<a href="" th:href="@{/login.html(lang='en_US')}">English</a></p>
    <p class="mt-5 mb-3 text-muted">
        Copyright &copy; 2018-2019 Lrj - My Blog. All rights reserved.
    </p>
</form>
</body>
</html>
